<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEE"
    android:layout_height="match_parent"
    tools:context=".reunion_list.DetailReunionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fleche"/>


        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Réunion A"/>




        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="20dp"

            android:fontFamily="monospace"
            android:gravity="left"
            android:text="Réunion A"
            android:textColor="#FFF"
            android:textSize="35dp" />




    </RelativeLayout>



    <TextView
        android:id="@+id/reunion"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/border"

        android:gravity="left"
        android:padding="5dp"
        android:text="Salle : Réunion A"
        android:textColor="#000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/dateEtHeure"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="350dp"

        android:gravity="left"
        android:paddingLeft="35dp"
        android:text="le 01/01/2019 à 14h00"
        android:textColor="#444"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/adresseMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="380dp"

        android:gravity="left"
        android:paddingLeft="35dp"
        android:text="maxime@lamzone.com, alex@lamzone.fr, maxime@lamzone.com, alex@lamzone.fr, maxime@lamzone.com, alex@lamzone.fr..."
        android:textColor="#444"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="353dp"
        android:src="@drawable/horloge"/>


    <ImageView
        android:id="@+id/image2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/wwwrose"/>



    <TextView
        android:id="@+id/Apropos"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="450dp"
        android:padding="5dp"
        android:gravity="left"
        android:text="Sujet de la réunion :"
        android:textColor="#000"
        android:background="@drawable/border"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/description"
        android:scrollbars = "vertical"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="485dp"
        android:padding="5dp"


        android:gravity="left"
        android:text="Nous allons aborder plus en détail les diffèrentes étapes du projet sur Mario"
        android:textColor="#444"
        android:background="@drawable/border"
        android:textSize="13dp" />









</android.support.design.widget.CoordinatorLayout>